name: Block Theme Sync
type: module
description: Subscribe to block updates for source themes.
core_version_requirement: ^8 || ^9
package: Other
configure: entity.theme_mapping.collection
dependencies:
  - block
